APP_NAME="One For All"
APP_ENV=local
APP_KEY=base64:SuTZ5reNh/Mneb6iHTfpyQOI8ZljVL9gvGRrY14Uyag=
APP_DEBUG=true
APP_URL=https://ofa01sc2025.shiftcodes.net/
UPLOADS_DIR=/storage/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ofa01sc2025.shiftcodes.net
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=4ffe10001@smtp-brevo.com
MAIL_PASSWORD=0UVjPFLOWx3DwbQz
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BOOTSTRAP_EDITOR_KEY="38QiWy4nA1wnTcqwxN+nfQCBcDa+3X+UPfif2wyQ+rgFW9CanJhGJst+J7pz6EYGWcjpjib9twPHNJQn2TJJWQ=="


NOCAPTCHA_SECRET=secret-key
NOCAPTCHA_SITEKEY=site-key

INFOBIP_URL=zjjyv6.api.infobip.com
INFOBIP_AUTHORIZATION=762aca172e9af55cb7a2be5d2ab74cf4-0a19bfbd-03da-4c2f-9cef-466f57f62db3
INFOBIP_APPLICATION_ID=C61C9CCE2416CE1DBAC1890027A73067
INFOBIP_MESSAGE_ID=C06133837D67D2046D8CFE902ABBFB5A

JWT_SECRET=NKftnFgJNmvk3RCKtMIB2GGfF65eFuYvZHxsmRkpaRPAC3iFSyUvlswaUS6JOmJF

GOOGLE_CLIENT_ID=593140304165-a71d73itvbg034an6h7o5brfkp0ssfci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=522046079975191
FACEBOOK_CLIENT_SECRET=c64407a7eb8fc3405070f9d2c1d157e3

INSTAGRAM_CLIENT_ID=566613075476975
INSTAGRAM_CLIENT_SECRET=9a0c04a430fcc9868e9b7be5ce70f8c5
PAYPAL_CURRENCY=USD
