.mission-vision-section{
    background-color: var(--base-white);
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.mission-vision-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.mission-vision-card{
    background-color: var(--white);
    padding: 1.5rem;
}
.orange-icon{
    background-color: rgba(220, 153, 55, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}
.orange-icon picture{
    background-color: rgba(220, 153, 55, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 60px;
    height: 60px;
}

.mission-vision-card h2{
    color: var(--primary-color);
}
.mission-vision-card-heading{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 2rem;
}
@media (max-width:767.88888888px) {
    .mission-vision-section .container{
        grid-template-columns: 1fr ;
    }
}

/* more about  */
.moreAbout-section h2{
    color: var(--primary-color);
    margin-bottom: 2rem;
}
.moreAbout-section{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.moreAbout-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}
.moreAbout-section .container picture{
    display: flex;
    border-radius: 10px;
}
.moreAbout-section .container img{
    width: 100%;
    border-radius: 10px;
    object-fit: contain;
}
.moreAbout-card{
    
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.moreAbout-card-content{
    position: relative;
    border-top: 8px rgba(0, 116, 188, 1) solid;
    border-radius: 10px;
    border-top-left-radius: 0;
    padding: 1rem;
    width: 90%;
    margin-top: -4rem;
    z-index: 99;
    background-color: white;
    box-shadow: 0px 0px 30px 0px rgba(182, 182, 182, 0.25);
    max-height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}
.moreAbout-card-content a{
    justify-self: flex-start;
}
@media (max-width:991.88888888px) {
    .moreAbout-section .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:767.88888888px) {
    .moreAbout-section .container{
        grid-template-columns: 1fr ;
    }
}